# Twinkle

Twinkle-Backend/: .gitignore  build.gradle  settings.gradle
Twinkle-Backend/src/main/java/com/example/twinkle/: TwinkleApplication.java
Twinkle-Backend/src/main/java/com/example/twinkle/common/config/: CorsMvcConfig.java  MailConfig.java  QueryDslConfig.java  config.java
Twinkle-Backend/src/main/java/com/example/twinkle/common/config/auth/: JwtFilter.java  JwtUtil.java  LoginFilter.java  SecurityConfig.java
Twinkle-Backend/src/main/java/com/example/twinkle/common/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
Twinkle-Backend/src/main/java/com/example/twinkle/common/exception/: CustomException.java  ErrorCode.java
Twinkle-Backend/src/main/java/com/example/twinkle/common/exception/handler/: ApiStatus.java  ExceptionResponseHandler.java
Twinkle-Backend/src/main/java/com/example/twinkle/common/security/: CustomLoginFilter.java
Twinkle-Backend/src/main/java/com/example/twinkle/common/util/: FileUtil.java
Twinkle-Backend/src/main/java/com/example/twinkle/controller/tradeboard/: TradeBoardController.java
Twinkle-Backend/src/main/java/com/example/twinkle/controller/user/: MailController.java  MemberController.java  SocialLoginController.java  TokenController.java
Twinkle-Backend/src/main/java/com/example/twinkle/domain/entity/: FileEntity.java  MemberEntity.java  TradeBoardEntity.java
Twinkle-Backend/src/main/java/com/example/twinkle/domain/entity/status/: Condition.java
Twinkle-Backend/src/main/java/com/example/twinkle/domain/redis/: RefreshToken.java
Twinkle-Backend/src/main/java/com/example/twinkle/dto/: CustomUserDetails.java  MemberDto.java
Twinkle-Backend/src/main/java/com/example/twinkle/dto/request/: MailDto.java  MemberRequestDto.java  TradeBoardRequestDto.java
Twinkle-Backend/src/main/java/com/example/twinkle/dto/response/: MemberResponseDto.java  TokenResponseDto.java  TradeBoardResponseDto.java
Twinkle-Backend/src/main/java/com/example/twinkle/repository/: FileRepository.java  MemberRepository.java
Twinkle-Backend/src/main/java/com/example/twinkle/repository/tradeboard/: CustomTradeBoardRepository.java  CustomTradeBoardRepositoryImpl.java  TradeBoardRepository.java
Twinkle-Backend/src/main/java/com/example/twinkle/repository/user/: RefreshTokenRepository.java
Twinkle-Backend/src/main/java/com/example/twinkle/service/mail/: MailService.java
Twinkle-Backend/src/main/java/com/example/twinkle/service/socialLogin/: CustomOAuth2User.java  SocialLoginService.java  SocialLoginSuccessHandler.java
Twinkle-Backend/src/main/java/com/example/twinkle/service/tradeboard/: FileService.java  TradeBoardService.java
Twinkle-Backend/src/main/java/com/example/twinkle/service/tradeboard/kafka/consumer/: SoldOutConsumer.java
Twinkle-Backend/src/main/java/com/example/twinkle/service/tradeboard/kafka/producer/: DeleteTradeBoardProducer.java
Twinkle-Backend/src/main/java/com/example/twinkle/service/user/: CustomUserDetailsService.java  MemberService.java  RefreshTokenService.java
Twinkle-Backend/src/main/resources/: application.properties
Twinkle-Chat/twinklechat/: build.gradle
Twinkle-Chat/twinklechat/src/main/resources/templates/: chat.html
Twinkle-Eureka/src/main/java/com/example/eureka/: SecurityConfig.java
Twinkle-Frontend/: .gitignore  Dockerfile  build.gradle
Twinkle-Frontend/Twinkle-Backend/: build.gradle
Twinkle-Frontend/Twinkle-Chat/twinklechat/: build.gradle  settings.gradle
Twinkle-Frontend/Twinkle-Chat/twinklechat/src/main/java/com/example/twinklechat/common/config/: WebSocketConfig.java
Twinkle-Frontend/Twinkle-Chat/twinklechat/src/main/java/com/example/twinklechat/common/exception/handler/: ExceptionResponseHandler.java
Twinkle-Frontend/Twinkle-Chat/twinklechat/src/main/java/com/example/twinklechat/common/interceptor/: JwtHandler.java  StompHandler.java
Twinkle-Frontend/Twinkle-Chat/twinklechat/src/main/java/com/example/twinklechat/controller/: ChatController.java
Twinkle-Frontend/Twinkle-Chat/twinklechat/src/main/java/com/example/twinklechat/domain/mongo/: Chatting.java
Twinkle-Frontend/Twinkle-Chat/twinklechat/src/main/java/com/example/twinklechat/dto/request/: ChatRequestDto.java
Twinkle-Frontend/Twinkle-Chat/twinklechat/src/main/java/com/example/twinklechat/dto/response/: StatusResponseDto.java
Twinkle-Frontend/Twinkle-Frontend/src/main/resources/static/css/: chat.css  footer.css
Twinkle-Frontend/Twinkle-Frontend/src/main/resources/static/script/: chat.js  main.js  (+2 more)
Twinkle-Frontend/Twinkle-Sns/: .gitignore
Twinkle-Frontend/src/main/resources/: application.properties
Twinkle-Frontend/src/main/resources/static/css/: charge.css  chat.css  common.css  footer.css  header.css  join.css  login.css  menu.css  my.css  tradeboard.css  view.css
Twinkle-Frontend/src/main/resources/static/script/: chat.js  common.js  join.js  login.js  main.js  my.js  tradeboard.js
Twinkle-Frontend/src/main/resources/templates/: join.html  login.html  main.html  paytest.html  socialLogin.html
Twinkle-Gateway/: build.gradle
Twinkle-Gateway/src/main/java/com/example/gateway/filter/: GlobalFilter.java  JwtFilter.java  PreFilter.java  PreflightCorsConfiguration.java
Twinkle-Gateway/src/main/resources/: application.yaml
Twinkle-Pay/: build.gradle  settings.gradle
Twinkle-Sns/: .gitignore  build.gradle  settings.gradle
src/main/resources/static/css/: tradeboard.css  view.css
src/main/resources/static/script/: payment.js  sns.js  tradeboard.js
src/main/resources/templates/: socialLogin.html
src/test/java/com/twinkle/frontend/: FrontendApplicationTests.java
(+96 files in other folders)
