#Db driver
spring.application.name=twinkle
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mariadb://localhost:3306/twinkle
server.port=8080

#JPA setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#JWT key
jwt-secret-key = thisismyjwtsecretkeydonottouchandshowthisareyousure

